<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="testDiv">
  <a href="nothing_of.interest" class="testDiv__anchor">
    <img src="testImg.png" alt="imageAlt" title="imageTitle" class="testDiv__image" />
  </a>
</div>
<p class="testP"><span class="testP__span">TEST SPAN CONTENT</span></p>
<p class="testP testP--other"><span class="testP__span">OTHER TEST SPAN CONTENT</span></p>
<p class="testP testP--third"><span class="testP__span">THIRD TEST SPAN CONTENT</span></p>
</body>
</html>